---
# tasks file for gitlab

- name: add gitlab omnibus apt gpg key
  copy:
    dest: /etc/apt/trusted.gpg.d/gitlab-ce.gpg
    src: gitlab-ce.gpg

- name: add gitlab-ce omnibus apt repo
  copy:
    dest: /etc/apt/sources.list.d/gitlab_gitlab-ce.list
    content: deb https://packages.gitlab.com/gitlab/gitlab-ce/debian/ buster main
  notify: refresh apt cache

- name: install gitlab dependencies
  apt:
    name:
      - postfix
      - curl
      - apt-transport-https
      - rsync
    update_cache: yes

- name: Install GitLab
  apt:
    name:
      - gitlab-ce
    update_cache: yes

- name: Generating Diffie-Hellman parameters.
  command: openssl dhparam -out /etc/ssl/dhparam.pem 2048
  args:
    creates: /etc/ssl/dhparam.pem
  notify: restart gitlab

- name: set external url
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: '^external_url '
    line: 'external_url "https://code.mayfirst.org"'
  notify: restart gitlab

- name: set nginx ssl_certificate
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "'ssl_certificate'"
    line: "nginx['ssl_certificate'] = '/etc/ssl/mayfirst/code.mayfirst.org/fullchain.pem'"
  notify: restart gitlab

- name: set nginx ssl_certificate_key
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "'ssl_certificate_key'"
    line: "nginx['ssl_certificate_key'] = '/etc/ssl/mayfirst/code.mayfirst.org/privkey.pem'"
  notify: restart gitlab

- name: set nginx ssl_certificate_key
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "'ssl_dhparam'"
    line: "nginx['ssl_dhparam'] = '/etc/ssl/dhparam.pem'"
  notify: restart gitlab

- name: enable smtp
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "'smtp_enable'"
    line: "gitlab_rails['smtp_enable'] = true"
  notify: restart gitlab

- name: set smtp host
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "'smtp_address'"
    line: "gitlab_rails['smtp_address'] = 'bulk.mayfirst.org'"
  notify: restart gitlab

- name: enable smtp starttls 
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "'smtp_enable_starttls_auto'"
    line: "gitlab_rails['smtp_enable_starttls_auto'] = true"
  notify: restart gitlab

- name: enable incoming e-mail 
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "'incoming_email_email'"
    line: "gitlab_rails['incoming_email_enabled'] = true"
  notify: restart gitlab

- name: set incoming e-mail address 
  lineinfile: 
    path: /etc/gitlab/gitlab.rb
    regexp: "'incoming_email_address'"
    line: "gitlab_rails['incoming_email_address'] = 'gitlab+%{key}@code.mayfirst.org'"
  notify: restart gitlab

- name: set incoming email user
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "'incoming_email_email'"
    line: "gitlab_rails['incoming_email_email'] = 'gitlab-incoming'"
  notify: restart gitlab

- name: set incoming email password 
  lineinfile: 
    path: /etc/gitlab/gitlab.rb
    regexp: "'incoming_email_password'"
    line: "gitlab_rails['incoming_email_password'] = '{{ vault_gitlab_imap_password }}'"
  notify: restart gitlab

- name: set incoming email host 
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "'incoming_email_host'"
    line: "gitlab_rails['incoming_email_host'] = 'mail.mayfirst.org'"
  notify: restart gitlab

- name: set incoming email port
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "'incoming_email_port'"
    line: "gitlab_rails['incoming_email_port'] = 993"
  notify: restart gitlab

- name: enable incoming email ssl 
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "'incoming_email_ssl'"
    line: "gitlab_rails['incoming_email_ssl'] = true"
  notify: restart gitlab

- name: disable incoming email starttls
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "'incoming_email_start_tls'"
    line: "gitlab_rails['incoming_email_start_tls'] = false"
  notify: restart gitlab


# Start and configure GitLab. Sometimes the first run fails, but after that,
# restarts fix problems, so ignore failures on this run.
- name: Reconfigure GitLab (first run).
  command: >
    gitlab-ctl reconfigure
    creates=/var/opt/gitlab/bootstrapped
  failed_when: false





