# Both proxy and mailstore require the following packages. Note: we need the
# sieve stuff on both proxy and mailstore to properly proxy the sieve
# connections.
- name: install dovecot
  apt:
    name: 
      - dovecot-core

- name: install dovecot ldap
  apt:
    name:
      - dovecot-ldap
  when: m_mail_backend == "ldap"

- name: install dovecot mysql 
  apt:
    name:
      - dovecot-mysql
  when: m_mail_backend == "mysql"

- name: Include mailstore settings
  import_tasks: mailstore.yml
  when: dovecot_profile == "mailstore" 

- name: Import proxy settings
  include_tasks: proxy.yml
  when: dovecot_profile == "proxy" 

- name: Import auth settings
  include_tasks: auth.yml
  when: dovecot_profile == "auth" 

# The mysql files are copied over in the profile
# specific settings files.
- name: copy the shared, dovecot ldap auth file
  template:
    dest: /etc/dovecot/mayfirst-ldap.conf.ext
    src: ldap.conf.ext.j2
  notify: reload dovecot
  when: vault_dovecot_ldap_password is defined and m_mail_backend == 'ldap'

- name: turn off pam authentication
  lineinfile:
    path: /etc/dovecot/conf.d/10-auth.conf
    regexp: "!include auth-system.conf.ext"
    line: "#!include auth-system.conf.ext"
  notify: reload dovecot
