# Note: we need lmtpd 
- name: install dovecot mailstore packages 
  apt:
    name: 
      - dovecot-lmtpd
      - dovecot-imapd
      - dovecot-pop3d
      - dovecot-managesieved
      - dovecot-sieve

# In both proxy and mailstore mode we have an ldap configuration file. On
# mailstores, the pass_attr simply specifies the ldap field to find the
# password (in proxy mode we have to provide the full proxy information).
- name: set facts used in template
  set_fact:
    dovecot_pass_attr: "userPassword"
  notify: reload dovecot
  when: m_mail_backend == 'ldap'

- name: copy the mailstore dovecot conf file
  template:
    dest: /etc/dovecot/conf.d/99-mfpl-mailstore.conf
    src: 99-mfpl-mailstore.conf.j2
  notify: reload dovecot

- name: copy the sql mailstore dovecot mysql auth file
  template:
    dest: /etc/dovecot/mayfirst-sql.conf.ext
    src: sql-mailstore.conf.ext.j2
  notify: reload dovecot
  when: vault_dovecot_mysql_password is defined and m_mail_backend == 'mysql'

- name: copy the shared, main dovecot conf file
  template:
    dest: /etc/dovecot/conf.d/99-mfpl.conf
    src: 99-mfpl.conf.j2
  notify: reload dovecot

# NOTE: the vmail user and directories are created by the postfix role.  
