- name: newaliases
  command: newaliases 

- name: restart clamav-daemon
  command: systemctl restart clamav-daemon

- name: restart clamsmtp
  command: systemctl restart clamsmtp

- name: restart spampd
  command: systemctl restart spampd 

- name: postmap transport
  command: postmap /etc/postfix/transport

- name: reload postfwd
  command: systemctl reload postfwd

- name: reload systemd
  command: systemctl daemon-reload

- name: enable postwhite timer
  command: systemctl enable postwhite.timer

- name: enable postwhite scrape yahoo timer 
  command: systemctl enable postwhite-scrape-yahoo.timer

- name: start postwhite timer
  command: systemctl start postwhite.timer

- name: start postwhite scrape yahoo timer 
  command: systemctl start postwhite-scrape-yahoo.timer

- name: reload postwhite
  command: systemctl start postwhite 

- name: restart postfix 
  command: systemctl start postfix


