network:
  - label: cable0
    type: network
    networks: 
      - address: 172.18.0.17/24
        netmask: 255.255.255.0
        gateway: 172.18.0.1

simplemonitor:
  mailcf001-submission:
    type: tcp
    host: mailcf001.mayfirst.dev
    port: 587
  mailcf001-submission-legacy:
    type: tcp
    host: mailcf001.mayfirst.dev
    port: 465 
  mailcf001-smtpd:
    type: tcp
    host: mailcf001.mayfirst.dev
    port: 25 
  mailcf001-imap:
    type: tcp
    host: mailcf001.mayfirst.dev
    port: 143 
  mailcf001-pop:
    type: tcp
    host: mailcf001.mayfirst.dev
    port: 110 
  mailcf001-imaps:
    type: tcp
    host: mailcf001.mayfirst.dev
    port: 993 
  mailcf001-pops:
    type: tcp
    host: mailcf001.mayfirst.dev
    port: 995 

dovecot_enabled: true
dovecot_profile: "proxy"
dovecot_hostname: mail.mayfirst.dev

postfix_enabled: true
postfix_profile: "cf"
postfix_hostname: mail.mayfirst.dev

journalbeat_send: [ "syslog.identifier=sshd", "systemd.unit=dovecot.service", "systemd.unit=postfix@-.service" ]

keystore_renew_scripts:
  - mf-cert-renew-postfix
  - mf-cert-renew-dovecot
keystore_certs:
  - name: mailcf001.mayfirst.dev
    common_names:
      - mailcf001.mayfirst.dev 
    ca: mfca
    distribute_hosts:
      mailcf001.mayfirst.dev:
        - /usr/local/sbin/mf-cert-renew-base
        - /usr/local/sbin/mf-cert-renew-postfix
        - /usr/local/sbin/mf-cert-renew-dovecot

