network:
  - label: cable0
    type: network
    networks: 
      - address: 172.18.0.11/24
        netmask: 255.255.255.0
        gateway: 172.18.0.1

keystore_renew_scripts:
  - mf-cert-renew-flower
keystore_certs:
  - name: nsauth001.mayfirst.dev
    common_names:
      - nsauth001.mayfirst.dev
    ca: mfca
    distribute_hosts:
      nsauth001.mayfirst.dev:
        - /usr/local/sbin/mf-cert-renew-base
        - /usr/local/sbin/mf-cert-renew-flower

flower_enabled: true
flower_profile: petal 
flower_bind_ip: 172.18.0.11

simplemonitor:
  nsauth001-ssh:
    type: tcp
    host: nsauth001.mayfirst.dev
    port: 22

# On dev and test servers we have to bootstrap some
# dns entries to ensure that everything works. By default
# all host names will get bootstrapped, but not some of our
# custom domain names.
knot_enabled: true
knot_soa_name_server: a.ns.mayfirst.dev.
knot_bootstrap:
  cp.mayfirst.dev: 172.18.0.23
  monitor.mayfirst.dev: 172.18.0.21
  filter.smtp.mayfirst.dev: 172.18.0.25
  bulk.mayfirst.dev: 172.18.0.28
  mail.mayfirst.dev: 172.18.0.17
  individual.relay.smtp.mayfirst.dev: 172.18.0.29
  restricted.relay.smtp.mayfirst.dev: 172.18.0.30
  therest.relay.smtp.mayfirst.dev: 172.18.0.34
  google.relay.smtp.mayfirst.dev: 172.18.0.31
  yahoo.relay.smtp.mayfirst.dev: 172.18.0.32
  msn.relay.smtp.mayfirst.dev: 172.18.0.33
  log.mayfirst.dev: 172.18.0.22
  share.mayfirst.dev: 172.18.0.40


