network:
  - label: cable0
    type: network
    networks: 
      - address: 172.18.0.12/24
        netmask: 255.255.255.0
        gateway: 172.18.0.1

simplemonitor_enable: true

simplemonitor:
  nscache001-ssh:
    type: tcp
    host: nscache001.mayfirst.dev
    port: 22

unbound_enabled: true
unbound_bind: 172.18.0.12
unbound_ipv4_only: True
unbound_stub_domain: dev.
unbound_stub_addresses:
  - 172.18.0.11

