- name: install packages
  apt:
    name:
      - mailutils
      - git
      - telnet
      - python3-ldap3
      - python3-imaplib2
      - python3-requests

- name: store slapd admin password to bootstrap the tests.
  copy:
    dest: /root/.slapdpassword
    mode: 0600
    content: "{{ vault_slapd_root_password }}"
  when: vault_slapd_root_password is defined 

- name: create test code directory
  file:
    dest: /root/greenhouse
    state: directory

- name: install test code
  copy:
    src: "{{ item }}"
    dest: /root/greenhouse/
  with_items:
    - greenhouse.py
    - test.py

# We run this as a handler to ensure it runs after
# all the other handlers have run.
- name: trigger test code to run
  debug: 
    msg: "trigger nginx-restart"
  notify: run test code 
  changed_when: true

