# Commont config for all mailfilter sites
#
# This postfix instance runs all email through both clamsmtp and spampd via
# post queue filters and then relays either to a mailstore or to the restricted
# relay queue. We first send the email to clamsmtpd via port 10024, clamsmtp
# sends it to spampd via port 10025, and spampd returns it to postfix via port
# 10026.

- name: install filter specific packages
  apt:
    name:
      - spampd
      - razor
      - clamav-freshclam
      - clamav-daemon
      - clamsmtp

- name: Include ldap settings
  import_tasks: ldap.yml
  when: m_mail_backend == "ldap"

- name: Include mysql settings
  import_tasks: mysql.yml
  when: m_mail_backend == "mysql"

# Ensure we agree to relay email
- name: set submission specific settings in main.cf
  blockinfile:
    path: /etc/postfix/main.cf
    marker: "# {mark} ANSIBLE MANAGED BLOCK ROUTING"
    block: |
      virtual_alias_domains = ldap:/etc/postfix/virtual-domain.cf
      virtual_alias_maps = ldap:/etc/postfix/virtual-alias.cf
      transport_maps = hash:/etc/postfix/transport
  notify: restart postfix

- name: configure clamsmtp with proper listen port
  lineinfile:
    path: /etc/clamsmtpd.conf
    regexp: "^Listen: 127.0.0.1:"
    line: "Listen: 127.0.0.1:10024"
  notify: 
    # Sometimes clamav-daemon won't start if clamav-freshclam has not
    # downloaded viris definitions so let's restart it here to make sure
    # it has a chance to start after freshclam has been running.
    - restart clamav-daemon
    - restart clamsmtp

- name: set clamsmtp max connections 
  lineinfile:
    path: /etc/clamsmtpd.conf
    regexp: "MaxConnections"
    line: "MaxConnections: {{ clamsmtp_max_connections }}"
  notify: restart clamsmtp

# Spampd needs a few tweaks to meet our needs
# Setting envelope from allows SPF checks to work.
- name: configure spampd with additional options
  lineinfile:
    path: /etc/default/spampd
    regex: "^ADDOPTS="
    line: ADDOPTS="--set-envelope-from  --maxsize=2048"
  notify: restart spampd

- name: configure spampd to allow network tests
  lineinfile:
    path: /etc/default/spampd
    regex: "^LOCALONLY="
    line: LOCALONLY=0 
  notify: restart spampd

- name: configure spampd with more children 
  lineinfile:
    path: /etc/default/spampd
    regex: "^CHILDREN"
    line: CHILDREN={{ spampd_children }} 
  notify: restart spampd

# And now, spamassassin changes
- name: Turn on spamassassin cron job for daily updates 
  lineinfile:
    path: /etc/default/spamassassin
    regex: CRON=
    line: CRON=1 
  notify: restart spampd

- name: Turn on spamassassin subject line warning
  lineinfile:
    path: /etc/spamassassin/local.cf
    regex: rewrite_header Subject
    line: rewrite_header Subject *****SPAM*****
  notify: restart spampd

- name: Turn off report safe, edit message don't shove into attachment
  lineinfile:
    path: /etc/spamassassin/local.cf
    regex: report_safe 
    line: report_safe 0 
  notify: restart spampd

# To reduce resource usage, we don't run spamassassin on email messages
# generated by our own servers (this also avoids the embarrassment of
# filtering a message from your own organization).
- name: Set trusted networks that can be skipped 
  lineinfile:
    path: /etc/spamassassin/local.cf
    regex: "internal_networks " 
    line: internal_networks {{ spamassassin_internal_networks }} 
  notify: restart spampd

# bayes filtering is a preformance killer and bug magnet
- name: Disable spamassassin bayes filter
  lineinfile:
    path: /etc/spamassassin/local.cf
    regex: "use_bayes " 
    line: use_bayes 0 
  notify: restart spampd

- name: Enable spamassassin short circuit plugin 
  lineinfile:
    path: /etc/spamassassin/v320.pre
    regex: loadplugin Mail::SpamAssassin::Plugin::Shortcircuit 
    line: loadplugin Mail::SpamAssassin::Plugin::Shortcircuit
  notify: restart spampd

- name: Enable trusted networks spamassassin short circuits 
  lineinfile:
    path: /etc/spamassassin/local.cf
    regex: " shortcircuit ALL_TRUSTED" 
    line: shortcircuit ALL_TRUSTED on 
  notify: restart spampd

- name: Add block of custom spamassassin settings
  blockinfile:
    path: /etc/spamassassin/local.cf
    block: |
      # TextCat - language guesser
      loadplugin Mail::SpamAssassin::Plugin::TextCat
      # Set all languages to ok - this will enable the addition of the 
      # X-Language header which will allow individuals to filter as
      # needed.
      ok_languages all
      add_header all Language _LANGUAGES_
      # Ensure spamassassin and spampd are working together. We pass 
      # # --set-envelope-from in /etc/default/spampd. The following
      # # line instructs spamassassin to use this header for checking
      # # spf, etc. 
      envelope_sender_header X-Envelope-From
  notify: restart spampd

- name: setup scan and re-injection settings in master.cf
  blockinfile:
    path: /etc/postfix/master.cf
    marker: "# {mark} ANSIBLE MANAGED BLOCK SCAN"
    block: |
      # spampd scan filter (used by content_filter)
      scan      unix  -       -       n       -       16      smtp
        -o smtp_send_xforward_command=yes
        -o smtp_tls_security_level=none
      # For injecting mail back into postfix from the filter
      127.0.0.1:10026 inet  n -       n       -       16      smtpd
        -o content_filter=
        -o receive_override_options=no_unknown_recipient_checks,no_header_body_checks
        -o smtpd_helo_restrictions=
        -o smtpd_client_restrictions=
        -o smtpd_sender_restrictions=
        -o smtpd_recipient_restrictions=permit_mynetworks,reject
        -o mynetworks_style=host
        -o smtpd_authorized_xforward_hosts=127.0.0.0/8
        -o smtpd_tls_security_level=none
  notify: restart postfix

- name: configure postfix to filter email
  lineinfile:
    path: /etc/postfix/main.cf
    line: content_filter = scan:127.0.0.1:10024
  notify: restart postfix

- name: add postfix transport maps
  template:
    src: transport.filter.j2
    dest: /etc/postfix/transport
  notify: postmap transport

- name: set postfix mynetworks parameters
  lineinfile:
    path: /etc/postfix/main.cf
    regexp: mynetworks =
    line: mynetworks = {{ postfix_mynetworks }}
  notify: restart postfix

- name: set postfix tls settings for filter
  blockinfile:
    path: /etc/postfix/main.cf
    marker: "# {mark} ANSIBLE MANAGED BLOCK FILTER TLS"
    block: |
      # We only relay internally, so enforce tls
      smtp_tls_security_level = encrypt 
      # We only accept from internal servers, so enforce tls 
      smtpd_tls_security_level = encrypt

