- name: Include ldap settings
  import_tasks: ldap.yml
  when: m_mail_backend == "ldap"

- name: Include mysql settings
  import_tasks: mysql.yml
  when: m_mail_backend == "mysql"

# Both postfix and dovecot depend on the vmail user and group. All email is
# owned by this user/group. We have to hard code a uid/gid for this user
# because it is specified by user id in the dovecot conf file.
- name: create vmail group
  group:
    name: vmail
    gid: 1499

- name: create vmail user who owns all email
  user:
    name: vmail
    home: /home/members/users
    # Home dir is created in step above (to ensure proper permissions that
    # prevent regular users from traversing it).
    create_home: false
    uid: 1499

- name: create /home/members/users directory to hold email
  file:
    path: /home/members/users
    state: directory
    # Only accessible to the root and vmail user/group. 
    mode: 0770
    owner: root
    group: vmail

- name: set standard transport to use dovecot
  lineinfile:
    path: /etc/postfix/main.cf
    line: mailbox_transport = lmtp:unix:private/dovecot-lmtp
  notify: restart postfix

- name: set alias maps to use db lookup for local delivery
  lineinfile:
    path: /etc/postfix/main.cf
    regexp: '^alias_maps ='
    line: 'alias_maps = hash:/etc/aliases ldap:/etc/postfix/local-delivery.cf'
  notify: restart postfix

- name: set postfix tls settings for mailstore 
  blockinfile:
    path: /etc/postfix/main.cf
    marker: "# {mark} ANSIBLE MANAGED BLOCK MAILSTORE TLS"
    block: |
      # We should never relay, so whatev's 
      smtp_tls_security_level = encrypt 
      # We only accept from internal servers, so enforce tls 
      smtpd_tls_security_level = encrypt

