---
# tasks file for metal-utils
- name: install utilities for bare metal servers
  apt:
    name:
      - smartmontools
      - lshw
      - parted

# The monthly cron job runs an mdadm check that is a disk i/o
# killer.
- name: remove cron job that runs mdadm check
  file:
    state: absent
    path: /etc/cron.d/mdadm

- name: check for present of lvm
  stat:
    path: /etc/lvm/
  register: lvm_present

- name: instruct LVM to issue discards
  blockinfile:
    path: /etc/lvm/lvmlocal.conf
    marker: "# {mark} ANSIBLE MANAGED BLOCK DISCARDS"
    block: |
      devices {
        issue_discards = 1
      }
  notify: restart lvm2

