- name: install backup packages
  apt:
    name:
      - rdiff-backup
      - borgbackup
      - xfsprogs

- name: gather backup hosts for this server
  set_fact: 
    backup_guests: "{{ backup_guests + [ hostvars[item] ] }}"
  loop: "{{ groups['all'] }}"
  when: 
    - hostvars[item].backup.remotes is defined
    - inventory_hostname in hostvars[item].backup.remotes

- name: create backups home directory
  file:
    state: directory
    path: /home/backups

- name: create backup users
  user:
    home: /home/backups/{{ item.backup.remote_user }}
    name: "{{ item.backup.remote_user }}"
  loop: "{{ backup_guests }}"
  loop_control:
    label: "{{ item.backup.remote_user }}"

- name: add public ssh key for each user (production)
  authorized_key:
    user: "{{ item.backup.remote_user }}"
    state: present
    key: "{{ item.root_ssh_public_key }}"
  loop: "{{ backup_guests }}"
  loop_control:
    label: "{{ item.backup.remote_user }}"
  when: m_environment == "production"

- name: add public ssh key for each user (test/dev)
  authorized_key:
    user: "{{ item.backup.remote_user }}"
    state: present
    key: "{{ vault_root_ssh_public_key }}"
  loop: "{{ backup_guests }}"
  loop_control:
    label: "{{ item.backup.remote_user }}"
  when: 
    - m_environment == "test" or m_environment == "dev"
    - vault_root_ssh_public_key is defined

