# Setup a listener to authenticate for postfix. This allows postfix to query
# dovecot to see if a user/password should be allowed to relay email.
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    # Assuming the default Postfix user and group
    user = postfix
    group = postfix        
  }
}

service auth {
  client_limit = 5120
}
