---
# tasks file for bruce

# tasks common to both server and banner.
- name: install debian packages for bruce
  apt:
    name:
      # Needed for pip ansible module.
      - python3-pkg-resources
      - python-pkg-resources
      - python3-ipy 
      - python3-pip
      - sudo
      - git

- name: install non-debian requirements
  pip:
    name: pyzmq
    executable: pip3

- name: install bruce from git
  git:
    repo: https://gitlab.com/mfmt/bruce 
    dest: /usr/local/src/bruce
    version: "{{ bruce_version }}"

- name: run bruce server tasks
  import_tasks: server.yml
  when: bruce_profile == 'server' or bruce_profile == 'both'

- name: run bruce banner tasks
  import_tasks: banner.yml
  when: bruce_profile == 'banner' or bruce_profile == 'both'
