# In dev and test environments, nothing will work without
# our domain zone setup with the proper IP addresses. So
# we bootstrap those here.

- name: Add mayfirst zone configuration file 
  template:
    src: conf.j2
    dest: /etc/knot/knot.conf.d/knot.zones.conf.d/mayfirst.{{ m_tld }}.conf


- name: Add mayfirst zone file
  template:
    src: zone.j2
    dest: /var/lib/knot/mayfirst.{{ m_tld }}.zone
  notify: restart knot


