# Create journalbeat indices when we are boostrapping. 
# See: https://www.elastic.co/guide/en/beats/journalbeat/current/journalbeat-template.html#load-template-manually
- name: create journalbeat indices
  command:
    argv:
      - journalbeat 
      - setup 
      - --index-management 
      - -E 
      - output.logstash.enabled=false 
      - -E
      - output.elasticsearch.hosts=[{{ m_elasticsearch_host }}:{{ m_elasticsearch_port }}]
      - -E 
      - output.elasticsearch.username=elastic
      - -E 
      - output.elasticsearch.password={{ vault_elasticsearch_elastic_password }}
      - -E 
      - output.elasticsearch.protocol=https
  when: 
    - vault_elasticsearch_elastic_password is defined
  no_log: True

