- name: install sudo
  apt:
    name:
      - sudo
      - rsync

- name: create keypusher user
  user:
    name: keypusher
    home: /var/lib/keypusher
    system: true

# We give keypusher sudo privs for all the possible renewal hooks. It's not great
# but keeps the code simpler.
- name: add sudoers file for keypusher
  template:
    dest: /etc/sudoers.d/cert-renewal
    src: sudoers.cert.renew.j2 

- name: ensure keypusher directory has restricted read access
  file:
    state: directory
    mode: 0700
    path: /var/lib/keypusher

- name: ensure ssh directory is created
  file:
    state: directory
    path: /var/lib/keypusher/.ssh
    owner: keypusher
    group: keypusher

# Allow access by root@key001
- name: authorize keystore ssh key
  copy:
    dest: /var/lib/keypusher/.ssh/authorized_keys
    content: "{{ keystore_ssh_public_key }}"
    owner: keypusher
    group: keypusher

- name: add base renew script
  copy:
    src: cert-renew-scripts/mf-cert-renew-base
    dest: /usr/local/sbin/mf-cert-renew-base
    mode: 0755

- name: add custom renew scripts
  copy:
    src: cert-renew-scripts/{{ item }}
    dest: /usr/local/sbin/{{ item }}
    mode: 0755
  with_items: "{{ keystore_renew_scripts }}"
