# Create metricbeat indices when we are boostrapping. 
# See: https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-template.html 
- name: create metricbeat indices
  command:
    argv:
      - metricbeat 
      - setup 
      - --index-management 
      - -E 
      - output.logstash.enabled=false 
      - -E
      - output.elasticsearch.hosts=[{{ m_elasticsearch_host }}:{{ m_elasticsearch_port }}]
      - -E 
      - output.elasticsearch.username=elastic
      - -E 
      - output.elasticsearch.password={{ vault_elasticsearch_elastic_password }}
      - -E 
      - output.elasticsearch.protocol=https
  when: 
    - "'bootstrap.password' not in list_keystore.stdout_lines"
    - vault_elasticsearch_elastic_password is defined
  no_log: True

