- name: configure metricbeat to track raid arrays
  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED BLOCK METAL"
    path: /etc/metricbeat/modules.d/system.yml
    block: |
      - module: system
        period: 5m
        metricsets:
          - raid
        raid.mount_point: '/'
  notify: restart metricbeat
