- name: install packages
  apt:
    name:
      - php-fpm

- name: enable php-fpm
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items: "{{ php_fpm_service_versions }}"

- name: install test file
  copy:
    src: "{{ item }}"
    dest: /var/www/html
  with_items:
    - helloworld.php
