[Unit]
Description=Postwhite generates postscreen clear lists based on spf records.

[Service]
# Run as non-privileged user.
User=postwhite
# Run Post commands as root.
PermissionsStartOnly=true
ExecStart=/usr/local/bin/postwhite/postwhite
ExecStartPost=/bin/systemctl reload postfix
Type=oneshot
