---
- name: Install common flower debian packages
  apt:
    name:
      - python3-pip 
      - gunicorn3
      - git
      - python3-requests

- name: create flower user
  user:
    name: flower
    home: /var/lib/flower
    shell: /bin/bash

# For dev purposes, we can mount the flower code from the
# host. If it's mounted, we don't try to pull it in via git
# in the next step.
- name: Check if flower code is mounted from host
  command: /usr/bin/mountpoint -q /usr/local/share/flower
  register: flower_code_mounted
  failed_when: flower_code_mounted.rc > 1

- name: clone flower code
  git:
    repo: git://git.mayfirst.org/mfpl/flower 
    dest: /usr/local/share/flower
    version: "{{ m_flower_git_commit  }}"
  notify: 
    - build static files
    - restart flower
  when: flower_code_mounted.rc == 1 
    
# Note: we have different depencies depending on the app.
- name: pull in flower dependencies
  command:
    cmd: pip3 install -r requirements.txt
    chdir: /usr/local/share/flower/flower{{ flower_profile }}

- name: add flower secret configuration file
  template:
    src: settings_local.py.j2 
    dest: /usr/local/share/flower/flower/settings_local_production_{{ flower_profile }}.py
    group: flower
    mode: 0640
  when: vault_flower_secret_key is defined
  notify: restart flower

- name: copy flower service file 
  template:
    dest: /etc/systemd/system/flower.service 
    src: flower.{{ flower_profile }}.service.j2


